# Spai

./: pom.xml
src/main/java/com/: SpaiApplication.java  Test.java
src/main/java/com/controller/: FileController.java  GreetingController.java  IncidentController.java  LocationController.java  LoginController.java  PhotoController.java  UserController.java  WlController.java
src/main/java/com/domain/: Greeting.java  Incident.java  Location.java  Photo.java  User.java
src/main/java/com/mappers/: IncidentMapper.java  LocationMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/service/: IncidentService.java  LocationService.java  PhotoService.java  UserService.java
src/main/java/com/service/serviceIml/: IncidentServiceImpl.java  LocationServiceIml.java  PhotoServiceIml.java  UserServiceImpl.java
src/main/java/com/util/: Base.java  CharsetKit.java  Constants.java  Convert.java  DruidConfiguration.java  PageDomain.java  ServletUtils.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  TableSupport.java  ToBean.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: IncidentMapper.xml  LocationMapper.xml  PhotoMapper.xml  UserMapper.xml
src/main/resources/static/libs/js/form/: form.js  placeholder.js
src/main/resources/static/libs/login/: login.html
src/main/resources/static/libs/login/@quickui_media/: style.css
src/main/resources/static/system/layout/js/: menuNav.js
src/main/resources/static/system/layout/skin/: style.css
src/main/resources/templates/: WL151.html  error.html  greeting.html  index.html  testUpload.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/other/: test.html  test2.html
src/main/resources/templates/status/: fail.html  succ.html
src/main/resources/templates/system/: incident.html  incidentEdit.html  incidentupdate.html  location.html  photo.html
src/main/resources/templates/user/: userlist.html
src/main/webapp/: user.html
src/test/java/com/: SpaiApplicationTests.java
