server.port=8080

###请求前缀
server.contextPath=/
### mysql连接信息  serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.url=jdbc:mysql://39.96.23.140:3306/spai?characterEncoding=utf8
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=root
###驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
#spring.thymeleaf.mode=HTML
spring.thymeleaf.mode = LEGACYHTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
#配置静态文件路径
#spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=classpath:/static/

### mybatis配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.mappers

#文件的大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

